+module(block)
    display: block

    +variant(inline)
        display: inline-block
        vertical-align: middle
        img
            display: block
    
    +variant(circ)
        overflow: hidden
        border-radius: 999px