
+module(btn)

    padding: 5px 15px
    display: inline-block
    vertical-align: middle
    text-align: center
    text-transform: uppercase
    text-decoration: none
    background-color: $brand-color
    color: #fff
    border: 1px solid transparent
    border-radius: $ui-border-radius

    &:hover, &:focus, &:active

        color: #fff
        text-decoration: none
        box-shadow: $ui-box-shadow
        -webkit-transform: translateY(-1px)
        transform: translateY(-1px)
    
    &:active

        -webkit-transform: scale(.95)
        transform: scale(.95)

    +variant(link)

        &, &:hover, &:focus
            padding-left: 0
            padding-right: 0
            font-weight: 600
            color: $brand-color
            background: transparent
            border-color: transparent
            box-shadow: none
            -webkit-transform: translate3d(0,0,0)
            transform: translate3d(0,0,0)
        
        &:active
            -webkit-transform: scale(.95)
            transform: scale(.95)
