+module(text)

    +variant(left)
        text-align: left

    +variant(right)
        text-align: right

    +variant(center)
        text-align: center

    +variant(sm)
        font-size: .85em

    +variant(lg)
        font-size: 1.3em

    +variant(xl)
        font-size: 1.5em

    +variant(break)
        word-wrap: break-word
        overflow-wrap: break-word

    +variant(nowrap)
        display: inline-block
        white-space: nowrap
