
$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$base-font-size:   1em
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.75
$base-line-height: 1.5

$spacing-unit:     30px

$ui-border-radius: 4px
$ui-box-shadow:    0 3px 8px 0 rgba(black, .5)

$text-color:       #111
$background-color: #eee

$grey-color-light: #dcdedd
$grey-color:       #5c5a5c
$grey-color-dark:  #272627

$brand-color:      #f29f3a
$brand-shadow:     #8C6A42
$brand-light:      #eda75c
$compl-color:      #a4ea00

$on-palm:             600px
$on-laptop:           800px
$content-width:       800px
$large-content-width: 1200px
